<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n0r-9g-c6a" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9HQ-Ma-ADQ"/>
                        <segue destination="HtY-lC-XOx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gIa-NU-js7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="173"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="P1o-kt-H3m">
            <objects>
                <viewController id="n0r-9g-c6a" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsC-b6-hpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VdD-vC-QjZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPX-Is-1d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-191"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qhx-jj-tl4">
            <objects>
                <viewController id="HtY-lC-XOx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deq-kR-BFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDJ-fJ-n2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-BS-x5e">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-bl-rPh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JoR-xk-BF3"/>
                                            <constraint firstAttribute="width" constant="24" id="NZm-lU-XT0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i61-bl-rPh" firstAttribute="leading" secondItem="MDJ-fJ-n2k" secondAttribute="leading" constant="12" id="3HP-ft-OPT"/>
                                    <constraint firstAttribute="bottom" secondItem="i61-bl-rPh" secondAttribute="bottom" constant="12" id="TYL-UX-YYq"/>
                                    <constraint firstItem="ZUD-BS-x5e" firstAttribute="centerY" secondItem="i61-bl-rPh" secondAttribute="centerY" id="VYe-77-Grn"/>
                                    <constraint firstItem="ZUD-BS-x5e" firstAttribute="centerX" secondItem="MDJ-fJ-n2k" secondAttribute="centerX" id="boi-Pf-bZr"/>
                                    <constraint firstAttribute="height" constant="77" id="n22-XD-qjC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDJ-fJ-n2k" firstAttribute="trailing" secondItem="agA-ZY-sat" secondAttribute="trailing" id="Dji-Fo-duy"/>
                            <constraint firstItem="MDJ-fJ-n2k" firstAttribute="top" secondItem="Deq-kR-BFR" secondAttribute="top" id="ZI4-BW-Fhr"/>
                            <constraint firstItem="MDJ-fJ-n2k" firstAttribute="leading" secondItem="agA-ZY-sat" secondAttribute="leading" id="obL-MH-xnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agA-ZY-sat"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="i61-bl-rPh" id="U8Z-Gn-7RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmI-XG-cBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="578.86056971514245"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
