<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n0r-9g-c6a" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9HQ-Ma-ADQ"/>
                        <segue destination="HtY-lC-XOx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gIa-NU-js7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="173"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="P1o-kt-H3m">
            <objects>
                <viewController id="n0r-9g-c6a" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsC-b6-hpS" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-NV-vzt">
                                <rect key="frame" x="15" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-dn-vQu">
                                <rect key="frame" x="15" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-s9-EP1">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-Zb-Ues" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FzN-rZ-awa"/>
                                    <constraint firstAttribute="height" constant="75" id="tnq-u2-h9u"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-tF-7Q5">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6oy-ij-Zmn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oy-ij-Zmn" id="KEK-Po-6ma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-2g-qdk">
                                                    <rect key="frame" x="22" y="12" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-MQ-7WP">
                                <rect key="frame" x="110" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="n0r-9g-c6a" eventType="touchUpInside" id="cLW-VQ-HPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdD-vC-QjZ" firstAttribute="bottom" secondItem="Bj5-Zb-Ues" secondAttribute="bottom" constant="20" id="4Ct-VN-Xe3"/>
                            <constraint firstItem="VdD-vC-QjZ" firstAttribute="bottom" secondItem="Bj5-Zb-Ues" secondAttribute="bottom" constant="20" id="4fa-0m-xxX"/>
                            <constraint firstItem="mPg-dn-vQu" firstAttribute="leading" secondItem="VdD-vC-QjZ" secondAttribute="leading" constant="15" id="CHh-5A-AG9"/>
                            <constraint firstItem="QFa-tF-7Q5" firstAttribute="trailing" secondItem="VdD-vC-QjZ" secondAttribute="trailing" id="OKI-Cj-pO8"/>
                            <constraint firstItem="VdD-vC-QjZ" firstAttribute="trailing" secondItem="Yae-s9-EP1" secondAttribute="trailing" constant="72" id="XwD-dt-GQt"/>
                            <constraint firstItem="Px9-NV-vzt" firstAttribute="top" secondItem="VdD-vC-QjZ" secondAttribute="top" constant="24" id="YVg-BR-Cfs"/>
                            <constraint firstItem="Bj5-Zb-Ues" firstAttribute="leading" secondItem="VdD-vC-QjZ" secondAttribute="leading" constant="15" id="fTK-ik-3bE"/>
                            <constraint firstItem="xnQ-MQ-7WP" firstAttribute="leading" secondItem="Bj5-Zb-Ues" secondAttribute="trailing" constant="20" id="faT-Jo-q0e"/>
                            <constraint firstItem="Px9-NV-vzt" firstAttribute="leading" secondItem="VdD-vC-QjZ" secondAttribute="leading" constant="15" id="fug-XP-Xdg"/>
                            <constraint firstItem="QFa-tF-7Q5" firstAttribute="top" secondItem="Yae-s9-EP1" secondAttribute="bottom" constant="20" id="h68-jk-kpi"/>
                            <constraint firstItem="mPg-dn-vQu" firstAttribute="top" secondItem="Px9-NV-vzt" secondAttribute="bottom" constant="20" id="iAa-5S-lJC"/>
                            <constraint firstItem="Bj5-Zb-Ues" firstAttribute="leading" secondItem="VdD-vC-QjZ" secondAttribute="leading" constant="15" id="niG-G5-pCm"/>
                            <constraint firstItem="QFa-tF-7Q5" firstAttribute="leading" secondItem="VdD-vC-QjZ" secondAttribute="leading" id="pZ6-u4-9MT"/>
                            <constraint firstItem="Yae-s9-EP1" firstAttribute="centerY" secondItem="mPg-dn-vQu" secondAttribute="centerY" id="qbs-TK-XpI"/>
                            <constraint firstItem="Bj5-Zb-Ues" firstAttribute="top" secondItem="QFa-tF-7Q5" secondAttribute="bottom" constant="20" id="sEq-Dz-amv"/>
                            <constraint firstItem="xnQ-MQ-7WP" firstAttribute="centerY" secondItem="Bj5-Zb-Ues" secondAttribute="centerY" id="vrA-I6-1Vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VdD-vC-QjZ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xnQ-MQ-7WP" id="pk5-hG-P1X"/>
                        <outlet property="userImage" destination="Bj5-Zb-Ues" id="Odi-eV-yJH"/>
                        <segue destination="a9B-VE-v7i" kind="show" identifier="toLogin" id="jo9-04-TDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPX-Is-1d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-191.1544227886057"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hEk-R8-lVF">
            <objects>
                <viewController id="a9B-VE-v7i" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib4-Em-fgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-Uk-URm">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-uh-kAj">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8kH-uM-pk7"/>
                                            <constraint firstAttribute="width" constant="48" id="AIp-mL-gqx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bok-zI-clT">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M88-TF-64V">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="a9B-VE-v7i" eventType="touchUpInside" id="s7D-7V-ulD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-yt-YcV">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bjp-Jl-HGm"/>
                                    <constraint firstAttribute="height" constant="30" id="Zm9-LN-7jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="a9B-VE-v7i" eventType="touchUpInside" id="x9a-J6-WY3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-Df-EnX">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-j7-NOW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2wu-nr-7Nc"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-1d-NwI">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AU1-PU-skX"/>
                                            <constraint firstAttribute="height" constant="2" id="PLa-6F-mBH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-3E-SBw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IWt-eF-SfG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-P6-qoK">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KpR-aE-D9X"/>
                                            <constraint firstAttribute="width" constant="250" id="q1H-MI-U7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-EM-XOV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d4l-ND-v3V"/>
                                    <constraint firstAttribute="width" constant="250" id="pqs-ds-7rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiua">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="a9B-VE-v7i" eventType="touchUpInside" id="EzT-wd-zXc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-w1-n18">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kds-Df-EnX" firstAttribute="centerX" secondItem="ib4-Em-fgj" secondAttribute="centerX" id="3Kf-Sf-ZPL"/>
                            <constraint firstItem="4cT-EM-XOV" firstAttribute="top" secondItem="Kds-Df-EnX" secondAttribute="bottom" constant="40" id="63h-7o-vVS"/>
                            <constraint firstItem="xUm-yt-YcV" firstAttribute="centerX" secondItem="ib4-Em-fgj" secondAttribute="centerX" id="7sI-hf-xB3"/>
                            <constraint firstItem="7Lt-Uk-URm" firstAttribute="centerX" secondItem="ib4-Em-fgj" secondAttribute="centerX" id="CmB-ai-McC"/>
                            <constraint firstItem="gCF-w1-n18" firstAttribute="centerX" secondItem="ib4-Em-fgj" secondAttribute="centerX" id="Mwa-vD-eTZ"/>
                            <constraint firstItem="e94-Ao-IVE" firstAttribute="trailing" secondItem="M88-TF-64V" secondAttribute="trailing" constant="15" id="NoH-Fq-lEq"/>
                            <constraint firstItem="4cT-EM-XOV" firstAttribute="centerX" secondItem="ib4-Em-fgj" secondAttribute="centerX" id="TWH-nR-oZS"/>
                            <constraint firstItem="7Lt-Uk-URm" firstAttribute="top" secondItem="e94-Ao-IVE" secondAttribute="top" constant="60" id="aph-Oh-MVD"/>
                            <constraint firstItem="gCF-w1-n18" firstAttribute="centerY" secondItem="ib4-Em-fgj" secondAttribute="centerY" constant="-100" id="giT-1b-Yv1"/>
                            <constraint firstItem="Kds-Df-EnX" firstAttribute="top" secondItem="7Lt-Uk-URm" secondAttribute="bottom" constant="40" id="iSz-IA-NPp"/>
                            <constraint firstItem="xUm-yt-YcV" firstAttribute="top" secondItem="4cT-EM-XOV" secondAttribute="bottom" id="uFV-WK-At7"/>
                            <constraint firstItem="M88-TF-64V" firstAttribute="top" secondItem="e94-Ao-IVE" secondAttribute="top" constant="8" id="yM1-Vz-qQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e94-Ao-IVE"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="jG7-j7-NOW" id="kl6-fw-u3T"/>
                        <outlet property="passwordTxt" destination="XkR-3E-SBw" id="JZr-8A-NxY"/>
                        <outlet property="spinner" destination="gCF-w1-n18" id="J1x-tc-7SB"/>
                        <segue destination="t4d-Cy-fYN" kind="show" identifier="toCreateAccount" id="z9f-XK-8uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWs-UP-iOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-191"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="KE3-4K-AJx">
            <objects>
                <viewController id="t4d-Cy-fYN" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zr2-u9-V7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-DN-JyK">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="t4d-Cy-fYN" eventType="touchUpInside" id="Cfo-LC-w8D"/>
                                    <action selector="closePressed:" destination="a9B-VE-v7i" eventType="touchUpInside" id="TG0-gh-flx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-LR-VRM">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr1-R8-XAN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BDl-I2-7Fu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-ao-MPU">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="88N-PD-LPX"/>
                                            <constraint firstAttribute="width" constant="250" id="igI-Ib-T8L"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-2d-p9M">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vjU-zI-jz4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-v4-cAE">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1zI-fv-do0"/>
                                            <constraint firstAttribute="width" constant="250" id="ran-va-ghi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-G9-spC">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YlW-Z7-rs4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-te-0qp">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QUf-3c-GaQ"/>
                                            <constraint firstAttribute="width" constant="250" id="zLb-j9-ch6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-4c-ZOp" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6nd-Ms-Luo"/>
                                    <constraint firstAttribute="height" constant="50" id="nSB-oy-CUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiua">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="t4d-Cy-fYN" eventType="touchUpInside" id="uT6-HH-ehf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-qe-20k">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-Np-odZ" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Wd-oo-C18"/>
                                    <constraint firstAttribute="width" constant="100" id="iG2-sY-HHB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-sO-oye">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zpx-jh-bpN"/>
                                    <constraint firstAttribute="width" constant="250" id="mRy-nf-yae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="a9B-VE-v7i" eventType="touchUpInside" id="FQ6-uY-ORO"/>
                                    <action selector="pickBGColorPressed:" destination="t4d-Cy-fYN" eventType="touchUpInside" id="mkd-Tq-YCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-6h-dqg">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Jx7-9q-rp5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WWt-M8-qMd"/>
                                    <constraint firstAttribute="width" constant="100" id="fnu-zk-wqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="a9B-VE-v7i" eventType="touchUpInside" id="yi2-KO-Res"/>
                                    <action selector="pickAvatarPressed:" destination="t4d-Cy-fYN" eventType="touchUpInside" id="g0w-7P-xhu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-Ol-IWo">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6I-LR-VRM" firstAttribute="centerX" secondItem="zr2-u9-V7c" secondAttribute="centerX" id="2NO-xJ-u6G"/>
                            <constraint firstItem="Uzd-6h-dqg" firstAttribute="width" secondItem="BXI-Np-odZ" secondAttribute="width" id="2aK-lx-mPK"/>
                            <constraint firstItem="BXI-Np-odZ" firstAttribute="top" secondItem="N6I-LR-VRM" secondAttribute="bottom" constant="40" id="2wj-4Z-kPP"/>
                            <constraint firstItem="Uzd-6h-dqg" firstAttribute="centerX" secondItem="zr2-u9-V7c" secondAttribute="centerX" id="5sk-vl-h3H"/>
                            <constraint firstItem="mIq-Ol-IWo" firstAttribute="centerY" secondItem="zr2-u9-V7c" secondAttribute="centerY" constant="-100" id="9jJ-K1-WO3"/>
                            <constraint firstItem="QJl-qe-20k" firstAttribute="centerX" secondItem="zr2-u9-V7c" secondAttribute="centerX" id="PU4-MM-RuA"/>
                            <constraint firstItem="MZe-sO-oye" firstAttribute="centerX" secondItem="zr2-u9-V7c" secondAttribute="centerX" id="Qxt-4v-EMj"/>
                            <constraint firstItem="N6I-LR-VRM" firstAttribute="top" secondItem="QJl-qe-20k" secondAttribute="bottom" constant="40" id="aim-SE-Fxg"/>
                            <constraint firstItem="QJl-qe-20k" firstAttribute="top" secondItem="BgL-dc-XOj" secondAttribute="top" constant="40" id="fS4-rL-kzg"/>
                            <constraint firstItem="BgL-dc-XOj" firstAttribute="trailing" secondItem="8R4-DN-JyK" secondAttribute="trailing" constant="15" id="hmk-RA-NTK"/>
                            <constraint firstItem="Uzd-6h-dqg" firstAttribute="top" secondItem="BXI-Np-odZ" secondAttribute="top" id="kOS-ud-MF9"/>
                            <constraint firstItem="MZe-sO-oye" firstAttribute="top" secondItem="Uzd-6h-dqg" secondAttribute="bottom" constant="4" id="mYG-H3-xvY"/>
                            <constraint firstItem="mIq-Ol-IWo" firstAttribute="centerX" secondItem="zr2-u9-V7c" secondAttribute="centerX" id="srZ-Wb-bIy"/>
                            <constraint firstItem="BXI-Np-odZ" firstAttribute="centerX" secondItem="zr2-u9-V7c" secondAttribute="centerX" id="t32-h6-2tA"/>
                            <constraint firstItem="BgL-dc-XOj" firstAttribute="bottom" secondItem="v3y-4c-ZOp" secondAttribute="bottom" constant="20" id="u1t-cv-f7Z"/>
                            <constraint firstItem="8R4-DN-JyK" firstAttribute="top" secondItem="BgL-dc-XOj" secondAttribute="top" constant="8" id="wbI-Mp-7eN"/>
                            <constraint firstItem="v3y-4c-ZOp" firstAttribute="centerX" secondItem="zr2-u9-V7c" secondAttribute="centerX" id="xTz-Hq-WGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgL-dc-XOj"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="RAf-2d-p9M" id="VQh-hm-fOS"/>
                        <outlet property="passTxt" destination="gRB-G9-spC" id="RcN-c1-AaZ"/>
                        <outlet property="spinner" destination="mIq-Ol-IWo" id="DKX-2o-dK7"/>
                        <outlet property="userImg" destination="BXI-Np-odZ" id="MUs-TQ-fVF"/>
                        <outlet property="userNameTxt" destination="Dr1-R8-XAN" id="tDO-i3-39n"/>
                        <segue destination="Kue-n7-pwE" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="sQu-ab-ciC"/>
                        <segue destination="sgb-ns-t4m" kind="show" identifier="toAvatarPicker" id="Qe9-YK-qoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se6-Nt-Vrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kue-n7-pwE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="-191.1544227886057"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ydf-EX-x4F">
            <objects>
                <viewController id="sgb-ns-t4m" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ys9-QQ-sTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-UA-jrQ">
                                <rect key="frame" x="15" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eaj-q2-mFO"/>
                                    <constraint firstAttribute="width" constant="30" id="aCE-Gu-y7l"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="sgb-ns-t4m" eventType="touchUpInside" id="o35-wZ-ddp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-YE-e7Z">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="v47-ha-9rW"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="sgb-ns-t4m" eventType="valueChanged" id="Axd-ye-Pai"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-Am-8PH">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ue-Rl-TuE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="oWI-vP-mYN" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlE-bJ-jrH">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TlE-bJ-jrH" firstAttribute="leading" secondItem="oWI-vP-mYN" secondAttribute="leading" constant="10" id="OXw-hL-K6P"/>
                                            <constraint firstAttribute="trailing" secondItem="TlE-bJ-jrH" secondAttribute="trailing" constant="10" id="f5i-MF-NbY"/>
                                            <constraint firstAttribute="bottom" secondItem="TlE-bJ-jrH" secondAttribute="bottom" constant="10" id="pq8-ET-gk4"/>
                                            <constraint firstItem="TlE-bJ-jrH" firstAttribute="top" secondItem="oWI-vP-mYN" secondAttribute="top" constant="10" id="wwz-f8-BQv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="TlE-bJ-jrH" id="Ew3-6b-zZZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pD6-Qe-2EN" firstAttribute="bottom" secondItem="x7f-Am-8PH" secondAttribute="bottom" id="BaM-fs-k5t"/>
                            <constraint firstItem="SH8-UA-jrQ" firstAttribute="leading" secondItem="pD6-Qe-2EN" secondAttribute="leading" constant="15" id="I4a-jC-Pjp"/>
                            <constraint firstItem="pD6-Qe-2EN" firstAttribute="trailing" secondItem="x7f-Am-8PH" secondAttribute="trailing" id="NDZ-be-dXn"/>
                            <constraint firstItem="SH8-UA-jrQ" firstAttribute="top" secondItem="pD6-Qe-2EN" secondAttribute="top" constant="8" id="WtJ-Px-OO6"/>
                            <constraint firstItem="ISX-YE-e7Z" firstAttribute="centerX" secondItem="Ys9-QQ-sTf" secondAttribute="centerX" id="aft-1E-Rq8"/>
                            <constraint firstItem="ISX-YE-e7Z" firstAttribute="top" secondItem="pD6-Qe-2EN" secondAttribute="top" constant="8" id="eaJ-7n-41L"/>
                            <constraint firstItem="x7f-Am-8PH" firstAttribute="leading" secondItem="pD6-Qe-2EN" secondAttribute="leading" id="gbi-HU-9B0"/>
                            <constraint firstItem="x7f-Am-8PH" firstAttribute="top" secondItem="ISX-YE-e7Z" secondAttribute="bottom" constant="20" id="hPe-dK-FuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pD6-Qe-2EN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x7f-Am-8PH" id="xx8-KK-sXW"/>
                        <outlet property="segmentControl" destination="ISX-YE-e7Z" id="MlZ-ac-yb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgK-u3-IgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-191"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qhx-jj-tl4">
            <objects>
                <viewController id="HtY-lC-XOx" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deq-kR-BFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDJ-fJ-n2k" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-BS-x5e">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-bl-rPh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JoR-xk-BF3"/>
                                            <constraint firstAttribute="width" constant="24" id="NZm-lU-XT0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i61-bl-rPh" firstAttribute="leading" secondItem="MDJ-fJ-n2k" secondAttribute="leading" constant="12" id="3HP-ft-OPT"/>
                                    <constraint firstAttribute="bottom" secondItem="i61-bl-rPh" secondAttribute="bottom" constant="12" id="TYL-UX-YYq"/>
                                    <constraint firstItem="ZUD-BS-x5e" firstAttribute="centerY" secondItem="i61-bl-rPh" secondAttribute="centerY" id="VYe-77-Grn"/>
                                    <constraint firstItem="ZUD-BS-x5e" firstAttribute="centerX" secondItem="MDJ-fJ-n2k" secondAttribute="centerX" id="boi-Pf-bZr"/>
                                    <constraint firstAttribute="height" constant="77" id="n22-XD-qjC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDJ-fJ-n2k" firstAttribute="trailing" secondItem="agA-ZY-sat" secondAttribute="trailing" id="Dji-Fo-duy"/>
                            <constraint firstItem="MDJ-fJ-n2k" firstAttribute="top" secondItem="Deq-kR-BFR" secondAttribute="top" id="ZI4-BW-Fhr"/>
                            <constraint firstItem="MDJ-fJ-n2k" firstAttribute="leading" secondItem="agA-ZY-sat" secondAttribute="leading" id="obL-MH-xnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agA-ZY-sat"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="i61-bl-rPh" id="U8Z-Gn-7RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmI-XG-cBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="578.86056971514245"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
